#==============================================================================
#                                 conkyrc_grey
#
#  author  : Sriram V
#  version : v2013.07.15
#  license : Distributed under the terms of GNU GPL version 2 or later
#
#==============================================================================

background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 705
gap_y 285
minimum_size 510 510
maximum_width 510
own_window yes
own_window_type dock
own_window_argb_visual yes
own_window_argb_value 0
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment mm

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=8
xftalpha 0.5
uppercase no

default_color FFFFFF
color1 DDDDDD
color2 AAAAAA
color3 888888
color4 666666

lua_load ~/.conky_grey.lua
lua_draw_hook_post main

TEXT
${color5}${voffset 189}${offset 203}${font Segoe WP Ultra-Light:size=20}${time %l}:${time %M} ${time %p}
${color5}${voffset -13}${offset 228}${font Segoe WP Ultra-Light:size=10}${time %a}, ${time %b} ${time %e}

${execi 300 curl -s "http://weather.yahooapis.com/forecastrss?w=2295424&u=c" -o ~/.cache/weather.xml}${voffset -5}${offset 187}${font Segoe WP Ultra-Light:size=9}${execi 300 grep "yweather:location" ~/.cache/weather.xml | grep -o "city=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}, ${execi 300 grep "yweather:location" ~/.cache/weather.xml | grep -o "country=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}${font}

${voffset -8}${offset 263}${font Roboto:size=32}${execi 300 grep "yweather:condition" ~/.cache/weather.xml | grep -o "temp=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}°C${font}

${execi 300 cp -f ~/.conky-google-now/$(grep "yweather:condition" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*").png ~/.cache/weather.png}${image ~/.cache/weather.png -p 193,267 -s 55x55}

${voffset -29}${offset 192}${font Segoe WP Ultra-Light:size=7}${execi 300 grep "yweather:condition" ~/.cache/weather.xml | grep -o "text=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | tr '[a-z]' '[A-Z]'}${font}

${image ~/.conky-google-now/wind.png -p 200,337 -s 14x14}${voffset -13}${offset 219}${font Segoe WP Ultra-Light:size=7}${execi 300 grep "yweather:wind" ~/.cache/weather.xml | grep -o "speed=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}${execi 300 grep "yweather:units" ~/.cache/weather.xml | grep -o "speed=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}${font}

${image ~/.conky-google-now/humidity.png -p 200,352 -s 14x14}${voffset -11}${offset 220}${font Segoe WP Ultra-Light:size=7}${execi 300 grep "yweather:atmosphere" ~/.cache/weather.xml | grep -o "humidity=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}%${font}
